.dashboard-container {
    margin-top: 150px;
    margin-bottom: 100px;
}

.doctors-container {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
    margin-bottom: 70px;
}

.doctor {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    margin: auto;
}

.doctor-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.doctor-info>div:first-child {
  display: flex;
  flex-direction: row;
}



.doctor-info p {
    margin: 13px 0px 0px 20px;
    text-align: left;
}

.doctor-name {
    color: var(--primary-color);
    font-size: 25px;
}

.person-icon {
    width: 150px;
    height: 150px;
}

.additional-info {
  text-align: left;
}

.address-info {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
}

.address-info p {
  text-align: right;
  margin: 0;
  font-size: 13px;
}


.patiant-entry-container {
  margin: auto;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  width: fit-content;
  min-width: 600px;
  padding: 40px;
  background-color: black;
  box-shadow: 0px 0px 15px var(--primary-color);
  position: fixed;
  
  top: 170px;
  left: 0;
  right: 0;
  z-index: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-field {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;
  row-gap: 15px;
}

h1 {
  margin: 0px 0px 40px 0px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.87) 30%, var(--primary-color) 102.67%);;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-container div {
  margin: 20px auto;
}

.input-container {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.input-container input {
  margin-top: 10px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  font-size: 20px;
  padding-left: 7px;
  width: 100%;
}

label {
  font-size: 20px;
}

.button-container {
  width: 100%;
}

.button-container button {
  display: block;
  margin: auto;
  margin-top: 40px;
  padding: 7px 0px;
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.patiant-entry-btn  {
  display: block;
  margin: auto auto 50px auto;
  margin-top: 40px;
  padding: 7px 0px;
  width: 300px;
  background-color: var(--primary-color);
  color: white;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.fundus-img {
  width: 500px;
  height: 500px;

}

.retrieve-btn {
  background-color: var(--primary-color);
  padding: 5px 10px;
  margin-left: 15px;
}

.close-btn {
  position: relative !important;
  display: block !important;
  margin: 0 !important;
  margin-left: 100% !important;
  color: rgb(255, 91, 91);
  font-size: 22px;
  font-weight: 800;
  top: -15px;
  cursor: pointer;
}

.error-message {
  height: fit-content;
  width: 100%;
  background-color: red;
  margin: 0 auto;
  padding: 0;
  border-radius: 8px;
}
